<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search for meeting</title>
        <link rel="stylesheet" href="styles/external/fontawesome-free-5.15.2-web/css/all.min.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/utils.css">
        <link rel="stylesheet" href="styles/add-meeting.css">
        <link rel="stylesheet" href="styles/filter-meeting.css">

</head>
<body> 
    <nav class="nav-main">
        <div class="nav container nav-wrapper nav-desktop">
        <ul class="list-unstyle">
            <li ><a href="calendar.html">Calendar</a></li>
            <li class="nav-link-active"><a href="add-meeting.html">Meetings</a></li>
            <li><a href="teams.html">Teams</a></li>
        </ul>
        <ul class="list-unstyle">
            <li>Hello <span class="email-id">jane.doe@example.com!  </span></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
        </div>
        <div class="container nav-wrapper nav-bar-mobile">
            <h2>Meetings</h2>
            <button class="btn-icon btn-menu"><i class="fas fa-bars"></i></button>
        </div>
        <div class="container nav-mobile hide">
            <ul class="nav">
                <li >
                    <a href="calendar.html">Calendar</a>
                </li>
                <li class="nav-link-active">
                    <a href="add-meeting.html">Meetings</a>
                </li>
                <li>
                    <a href="teams.html">Teams</a>
                </li>
                <li>Hello <span class="email-id">jane.doe@example.com!  </span></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </nav>
    <section class="container">
        <h1>Meetings</h1>
        <hr>
        <h2 class="meetings-link-active"><a href="filter-meeting.html">Filter/Search meetings</a></h2>
        <h2 class="meetings-link-inactive"><a href="add-meeting.html">Add a meeting</a></h2>
        <div class="main">
            <div class="main-width">
            <div>
                <h3>Search for meetings</h3>
            </div>
            <hr/>
            <form class="filter-meeting-form">
                <label for="filter-meeting-date">Date</label>
                <select name="filter-meeting-date" id="filter-meeting-date" class="full-width space-above-below">
                    <option value="ALL">ALL</option>
                    <option value="PAST">PAST</option>
                    <option value="TODAY">TODAY</option>
                    <option value="UPCOMING">UPCOMING</option>
                </select>
                <label id="filter-meeting-search">Search for</label><br>
                <input type="search" name="filter-meeting-search" id="filter-meeting-search" class="full-width space-above-below"><br>
                <buttonv class="btn btn-primary">Add meeting</button>
            </form>
            </div>
        </div>
        <h4>Meeting matching search criteria</h4>
        <hr>
        <div class="meeting-search-result">
            <div class="main-width">
                <span>12 September 2020  </span>
                <span>06:00-07:00</span>
                <p>Project Kickoff</p>
                <button class="btn btn-danger">Excuse yourself</button>
                <hr>
                <p class="search-result-email">Attendees:mark@examle.com,jane@example.com</p>
                <label><input type="text" name="add-to-meeting"></label>
                <button class="btn btn-primary">Add</button>
            </div>
        </div>
        <div class="meeting-search-result">
            <div class="main-width">
                <span>12 September 2020  </span>
                <span>09:00-10:30</span>
                <p>AWS Architecture</p>
                <button class="btn btn-danger">Excuse yourself</button>
                <hr>
                <p class="search-result-email">Attendees:mark@examle.com,jane@example.com</p>
                <label><input type="text" name="add-to-meeting"></label>
                <button class="btn btn-primary">Add</button>
            </div>
        </div>
    </section>
    <script src="./js/app.js"></script>
</body>
</html>